APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB connection for migrations
DB_CONNECTION=sqlite
DB_DATABASE=db.sqlite
DB_FOREIGN_KEYS=false

# DB connection to db1 (MySQL)
DB1_CONNECTION=db1
DB1_HOST=127.0.0.1
DB1_PORT=4432
DB1_DATABASE=db1
DB1_USERNAME=db1
DB1_PASSWORD=thie2wah3aiX8ahzoecooshaaghoo0
DB1_FOREIGN_KEYS=false
DB1_DATABASE_URL=
DB1_SOCKET=

# DB connection to db2 (PostgreSQL)
DB2_CONNECTION=db2
DB2_HOST=127.0.0.1
DB2_PORT=3432
DB2_DATABASE=db2
DB2_USERNAME=db2
DB2_PASSWORD=xeer3puz9AhCh9hop2ooCewuj6lo9c
DB2_DATABASE_URL=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
